[gd_scene format=3 uid="uid://rqnk7olbuvo7"]

[ext_resource type="Script" uid="uid://y7pivalxo0hd" path="res://scripts/weapon_pickup.gd" id="1_urtss"]
[ext_resource type="PackedScene" path="res://scenes/basic_pistol.tscn" id="2_pllyv"]
[ext_resource type="Texture2D" uid="uid://ckhwbfstxp4c1" path="res://assets/sprites/basic_pistol.png" id="3_hkuqg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_urtss"]
radius = 7.0

[node name="BasicPistolPickup" type="Area2D" unique_id=28047982 node_paths=PackedStringArray("label")]
collision_layer = 0
script = ExtResource("1_urtss")
weapon_scene = ExtResource("2_pllyv")
label = NodePath("Label")
metadata/_custom_type_script = "uid://y7pivalxo0hd"

[node name="Label" type="Label" parent="." unique_id=1186006078]
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 7.0
theme_override_font_sizes/font_size = 8
text = "Press E to Equip!"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=274953918]
texture = ExtResource("3_hkuqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=279148314]
shape = SubResource("CircleShape2D_urtss")
