[gd_scene format=3 uid="uid://ch38n7vd53cos"]

[ext_resource type="Script" uid="uid://cbl1bkh4acnre" path="res://scripts/debug.gd" id="1_ldsek"]

[node name="Debug" type="Node2D" unique_id=459355429]
script = ExtResource("1_ldsek")

[node name="ColorRect" type="ColorRect" parent="." unique_id=925550225]
offset_right = 78.0
offset_bottom = 19.0
color = Color(0.003921569, 0.003921569, 0.003921569, 0.050980393)

[node name="Label" type="Label" parent="." unique_id=836202850]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "Test Message"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2118650930]
position = Vector2(11, 28)
