[gd_scene load_steps=2 format=3 uid="uid://b666xia8242pr"]

[ext_resource type="Script" uid="uid://cbl1bkh4acnre" path="res://scripts/debug.gd" id="1_ldsek"]

[node name="Debug" type="Node2D"]
script = ExtResource("1_ldsek")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "Test Message"
