[gd_scene format=3 uid="uid://dk8xtwkr1b66b"]

[ext_resource type="Script" uid="uid://tg8wwp24uwq2" path="res://scripts/item_slot.gd" id="1_246dg"]
[ext_resource type="Script" uid="uid://b4hyrgdnbsafx" path="res://scripts/inventory_screen.gd" id="1_qji5t"]

[node name="InventoryScreen" type="CanvasLayer" unique_id=1497555551]
script = ExtResource("1_qji5t")

[node name="Panel" type="Panel" parent="." unique_id=1598984870]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 19.0
offset_right = -25.0
offset_bottom = 139.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=183141887]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer" unique_id=614334602]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="ItemSlot" type="Panel" parent="Panel/MarginContainer/GridContainer" unique_id=1293933821]
self_modulate = Color(0.6627451, 1, 0.69803923, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_246dg")

[node name="Icon" type="TextureRect" parent="Panel/MarginContainer/GridContainer/ItemSlot" unique_id=493265478]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot2" type="Panel" parent="Panel/MarginContainer/GridContainer" unique_id=1201436849]
self_modulate = Color(0.6627451, 1, 0.69803923, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_246dg")

[node name="Icon" type="TextureRect" parent="Panel/MarginContainer/GridContainer/ItemSlot2" unique_id=1859392476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot3" type="Panel" parent="Panel/MarginContainer/GridContainer" unique_id=1632808778]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_246dg")

[node name="Icon" type="TextureRect" parent="Panel/MarginContainer/GridContainer/ItemSlot3" unique_id=1970565959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot4" type="Panel" parent="Panel/MarginContainer/GridContainer" unique_id=1529444274]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_246dg")

[node name="Icon" type="TextureRect" parent="Panel/MarginContainer/GridContainer/ItemSlot4" unique_id=1614777928]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot5" type="Panel" parent="Panel/MarginContainer/GridContainer" unique_id=1890231737]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_246dg")

[node name="Icon" type="TextureRect" parent="Panel/MarginContainer/GridContainer/ItemSlot5" unique_id=1027091236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemSlot6" type="Panel" parent="Panel/MarginContainer/GridContainer" unique_id=1908688598]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_246dg")

[node name="Icon" type="TextureRect" parent="Panel/MarginContainer/GridContainer/ItemSlot6" unique_id=757291327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
