[gd_scene format=3 uid="uid://2ybgpc362i4i"]

[ext_resource type="Texture2D" uid="uid://dvbioyxbb6u54" path="res://assets/sprites/stump.png" id="1_c6xkf"]
[ext_resource type="PackedScene" uid="uid://dehp66y2tul5u" path="res://scenes/health_component.tscn" id="2_7qlwd"]
[ext_resource type="PackedScene" uid="uid://bpra7kfroj0i3" path="res://scenes/hit_box_component.tscn" id="3_s6exu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c6xkf"]
radius = 4.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qlwd"]
radius = 6.0
height = 16.0

[node name="Stump" type="StaticBody2D" unique_id=656651914]
y_sort_enabled = true
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1502867586]
position = Vector2(0, 7)
texture = ExtResource("1_c6xkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=849704387]
position = Vector2(0, 11)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_c6xkf")

[node name="HealthComponent" parent="." unique_id=1065045835 instance=ExtResource("2_7qlwd")]
MAX_HEALTH = 3.0

[node name="HitBoxComponent" parent="." unique_id=352779148 node_paths=PackedStringArray("health_component") instance=ExtResource("3_s6exu")]
collision_layer = 2
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=2016058435]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_7qlwd")
debug_color = Color(3.3691526e-07, 0.6421003, 0.32861543, 0.41960785)
