[gd_scene format=3 uid="uid://b5s4j2rhrgfup"]

[ext_resource type="Texture2D" uid="uid://dy00436gv0wbu" path="res://assets/sprites/ammo_count.png" id="1_kt5h0"]
[ext_resource type="Script" uid="uid://dyrs7fhd6nuts" path="res://scripts/test_bullet.gd" id="2_lj7pf"]

[sub_resource type="Animation" id="Animation_kt5h0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lj7pf"]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vmbwh"]
resource_name = "remove"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwkg2"]
_data = {
&"RESET": SubResource("Animation_kt5h0"),
&"appear": SubResource("Animation_lj7pf"),
&"remove": SubResource("Animation_vmbwh")
}

[node name="BetterBullet" type="Sprite2D" unique_id=1014074682]
texture = ExtResource("1_kt5h0")
hframes = 2
script = ExtResource("2_lj7pf")

[node name="Shadow" type="Sprite2D" parent="." unique_id=585738905]
modulate = Color(0, 0, 0, 0.21568628)
z_index = -1
texture = ExtResource("1_kt5h0")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1315342369]
libraries/ = SubResource("AnimationLibrary_xwkg2")
speed_scale = 2.0

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2134082006]
position = Vector2(-4, 0)
target_position = Vector2(12, 0)
hit_from_inside = true

[node name="DistanceTimer" type="Timer" parent="." unique_id=309257229]
wait_time = 10.0
one_shot = true
autostart = true
